(kicad_sch (version 20211123) (generator eeschema)

  (uuid 04385689-89a4-4aa8-950e-a490843f5f0e)

  (paper "A4")

  (title_block
    (title "MultiStage Amplifier")
    (date "2024-01-05")
    (company "Idaho State University College of Technology")
    (comment 1 "Assistant Prof. Tim Leishman")
    (comment 2 "Robotics and Communication Systems")
  )

  (lib_symbols
    (symbol "2N3906_1" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q2" (id 0) (at 5.715 1.2701 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3906_1" (id 1) (at 5.715 -1.2699 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3906_1_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3906_1_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "VCC_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR07" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC_1" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:AC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR?" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "AC" (id 1) (at 0 8.255 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"AC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AC_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.175) (mid -0.635 3.81) (end -1.27 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.175) (mid 0.635 2.54) (end 1.27 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "AC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 6.35 90) (length 0) hide
          (name "AC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR?" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 102.235 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 193a4014-aa78-4e06-a74d-1e7b081e9157)
  )
  (junction (at 112.395 106.045) (diameter 0) (color 0 0 0 0)
    (uuid 2894b861-ed0a-4e34-951c-00f7955c2d98)
  )
  (junction (at 122.555 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 31293337-f16d-4e3e-baf9-d918f546920b)
  )
  (junction (at 46.99 125.095) (diameter 0) (color 0 0 0 0)
    (uuid 34051c70-f65c-496c-b858-949d862027bb)
  )
  (junction (at 112.395 73.66) (diameter 0) (color 0 0 0 0)
    (uuid a979be93-8d28-44d2-af90-cf62065e5b6f)
  )
  (junction (at 149.225 84.455) (diameter 0) (color 0 0 0 0)
    (uuid bbb42833-0f33-44dc-88c2-60a9b5d2cdfd)
  )
  (junction (at 112.395 89.535) (diameter 0) (color 0 0 0 0)
    (uuid c20e20ca-cca8-41cf-8f50-69c3bde1783e)
  )
  (junction (at 149.225 100.33) (diameter 0) (color 0 0 0 0)
    (uuid caa29ec4-9ef3-4325-970c-7ed446a07005)
  )
  (junction (at 139.065 89.535) (diameter 0) (color 0 0 0 0)
    (uuid ceaa1d6d-9765-4961-8d83-d0ffcd664b36)
  )
  (junction (at 139.065 73.66) (diameter 0) (color 0 0 0 0)
    (uuid db1cc4c3-b5cb-4ff0-ac28-f4043e926842)
  )

  (wire (pts (xy 121.285 106.045) (xy 112.395 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02f0999a-748a-44ca-9e74-bd8dba22f5e3)
  )
  (wire (pts (xy 112.395 85.725) (xy 112.395 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c2ece0a-063c-4efc-a178-dfa1f7765cd9)
  )
  (wire (pts (xy 102.235 73.66) (xy 112.395 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0db65a5e-3519-4da1-b47a-e4956f41ed5a)
  )
  (wire (pts (xy 122.555 89.535) (xy 112.395 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9fb57d-d213-4201-936c-291906b5f08f)
  )
  (wire (pts (xy 139.065 89.535) (xy 139.065 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10955e3b-fcd2-403b-82fd-2d2784ed1c65)
  )
  (wire (pts (xy 141.605 89.535) (xy 139.065 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13a473ab-c3f0-4002-bb36-258cf70ca8af)
  )
  (wire (pts (xy 46.99 132.08) (xy 46.99 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13b06863-6dc2-40bc-93e1-93a118d0076b)
  )
  (wire (pts (xy 46.99 125.095) (xy 46.99 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1403e5a5-17dc-419e-a729-01fd88789cd3)
  )
  (wire (pts (xy 139.065 73.66) (xy 149.225 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16d395e6-b001-48ac-a418-c338bc916ab2)
  )
  (wire (pts (xy 149.225 73.66) (xy 149.225 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1aca6ae8-9b98-49e1-975f-e17258f79dcb)
  )
  (wire (pts (xy 149.225 99.695) (xy 149.225 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2417f3a1-53d1-48f7-91fe-f882482d6d5c)
  )
  (wire (pts (xy 127.635 89.535) (xy 139.065 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24311f39-85d5-4351-92a8-77a5e938e258)
  )
  (wire (pts (xy 102.235 85.725) (xy 102.235 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2533c004-c7aa-4dff-b456-de03d7c63ecb)
  )
  (wire (pts (xy 149.225 83.185) (xy 149.225 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d9fed00-c726-44d7-bb18-6b4a76440e5f)
  )
  (wire (pts (xy 83.82 106.045) (xy 83.82 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35efa319-0072-4dde-9470-a6a2e5ab2b9f)
  )
  (wire (pts (xy 122.555 73.66) (xy 127.635 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b64eeef-6365-4669-9759-7e51a892e466)
  )
  (wire (pts (xy 102.87 147.955) (xy 102.87 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fa5c509-e36e-441c-a0bf-42a7d146d2c0)
  )
  (wire (pts (xy 172.72 84.455) (xy 172.72 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 409cf624-0b1e-4ff4-a0cc-53643d1b6172)
  )
  (wire (pts (xy 112.395 105.41) (xy 112.395 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 430192a9-44fb-4d0f-ae7f-34137bec2537)
  )
  (wire (pts (xy 91.44 133.985) (xy 95.25 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 430feec1-4647-4c40-a84e-489b9fd9b2a8)
  )
  (wire (pts (xy 76.835 147.955) (xy 102.87 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 468761aa-6d3f-4315-989d-e7bd64afbefe)
  )
  (wire (pts (xy 149.225 105.41) (xy 149.225 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47262d03-48c1-4753-a170-d179a3e7ecf8)
  )
  (wire (pts (xy 76.835 144.78) (xy 76.835 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4afa787a-9317-4926-88e2-2df0d9e7741c)
  )
  (wire (pts (xy 112.395 73.66) (xy 122.555 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5603d6d3-1a2f-4656-a23d-e74ca0471e09)
  )
  (wire (pts (xy 112.395 89.535) (xy 112.395 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f6c193a-546e-4b98-98a6-27373181fb3b)
  )
  (wire (pts (xy 122.555 73.66) (xy 122.555 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66e79358-d32b-48e3-a617-6caeba316e35)
  )
  (wire (pts (xy 132.715 73.66) (xy 139.065 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d4f0d4-9c7f-49c3-b97f-405cb31ffda3)
  )
  (wire (pts (xy 102.235 107.95) (xy 102.235 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68f86645-e96a-408d-87ad-5521267af9b3)
  )
  (wire (pts (xy 160.655 105.41) (xy 160.655 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 707127cd-1b1e-4e73-a0d2-66adbe144ed7)
  )
  (wire (pts (xy 112.395 73.66) (xy 112.395 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a5ce2e4-dd3d-4f52-84a0-0c1067a097d7)
  )
  (wire (pts (xy 83.82 95.25) (xy 90.17 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b037cfc-dc6d-44fe-aacd-c6ed0d08ab54)
  )
  (wire (pts (xy 95.25 95.25) (xy 102.235 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee4cc80-2fcb-4639-a50f-03196c0ab5e0)
  )
  (wire (pts (xy 112.395 111.125) (xy 112.395 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f49281-da68-4cab-bc27-e4dfe4ac0124)
  )
  (wire (pts (xy 76.835 133.985) (xy 86.36 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9594e1d0-a507-43c2-966f-6e76e83ae5d7)
  )
  (wire (pts (xy 163.195 84.455) (xy 172.72 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97a72afa-fcde-48df-ac7d-40203b2ff028)
  )
  (wire (pts (xy 83.82 95.25) (xy 83.82 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98648f4e-3dc1-4773-9ec2-ed8210eff979)
  )
  (wire (pts (xy 102.235 95.25) (xy 102.235 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d7292f6-4c91-4b6d-a0f7-ad2dc20e0ed8)
  )
  (wire (pts (xy 46.99 122.555) (xy 46.99 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2163b08-c962-4738-ab6c-de864a983dba)
  )
  (wire (pts (xy 76.835 133.985) (xy 76.835 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af31d7b1-9a8f-49dd-9662-ae9b6ccd89c8)
  )
  (wire (pts (xy 149.225 84.455) (xy 158.115 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af4ee19a-4c84-4d56-ba2b-f2c418035e10)
  )
  (wire (pts (xy 139.065 83.185) (xy 139.065 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3fcbee6-df1f-449e-a8c4-ae7981933f60)
  )
  (wire (pts (xy 172.72 94.615) (xy 172.72 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7462b28-c28f-4a9c-b7b3-8e55e9e9ffb7)
  )
  (wire (pts (xy 121.285 106.68) (xy 121.285 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be367a7b-94e5-4cd1-a8ba-9cf505493f6d)
  )
  (wire (pts (xy 139.065 78.105) (xy 139.065 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be3e23e5-d893-4323-ac1f-edb213a552bc)
  )
  (wire (pts (xy 46.99 125.095) (xy 52.07 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2b3cd23-de95-4dbc-8b4f-49589d15d3d8)
  )
  (wire (pts (xy 102.235 95.25) (xy 104.775 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d33493a9-f970-4d91-b311-e00f44d1efe2)
  )
  (wire (pts (xy 102.235 73.66) (xy 102.235 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e2e177-4b36-49ba-925b-d58aa67007ce)
  )
  (wire (pts (xy 149.225 100.33) (xy 160.655 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e78a0fa5-76ad-47e0-a0e2-ff44363a6176)
  )
  (wire (pts (xy 139.065 101.6) (xy 139.065 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4628860-df17-42c7-b334-88b4c04bb1b2)
  )
  (wire (pts (xy 121.285 111.76) (xy 121.285 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa891a2-a203-4a5d-ba84-d4b5ee66c2b7)
  )

  (hierarchical_label "V_Thevenin" (shape output) (at 52.07 125.095 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc2dc5ea-55d1-4d60-8160-c9e70904fb95)
  )

  (symbol (lib_id "Device:R_Small_US") (at 102.235 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02842ae5-1a84-4b6a-899f-c8dca35111ce)
    (property "Reference" "R1" (id 0) (at 104.14 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "7.7KΩ" (id 1) (at 104.14 84.4549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.235 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 227a8e33-35d7-44b0-bf39-c51d11c1af07))
    (pin "2" (uuid df527627-9f25-4f34-95d1-749b64724b45))
  )

  (symbol (lib_id "Device:R_Small_US") (at 112.395 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 058d066d-a90b-4570-b069-69e6cd1a9683)
    (property "Reference" "R5" (id 0) (at 114.935 107.3149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15Ω" (id 1) (at 114.935 109.8549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.395 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 554362d8-7dd5-4e93-b65f-36e2d4dea857))
    (pin "2" (uuid 8dc1c0dd-f0b5-4303-9a5f-2bebd481d841))
  )

  (symbol (lib_id "Device:R_Small_US") (at 130.175 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a4fa734-9d95-4ca1-9640-7a6d087512fc)
    (property "Reference" "R6" (id 0) (at 130.175 69.85 90))
    (property "Value" "460Ω" (id 1) (at 133.35 71.755 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.175 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.175 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02f2fdc9-d512-4bcc-a778-c0b046146eff))
    (pin "2" (uuid 3603f32c-2789-4bac-99c8-5096ca843b32))
  )

  (symbol (lib_id "Device:R_Small_US") (at 112.395 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0de53c03-00dc-42c6-ad89-17db76351cfd)
    (property "Reference" "R4" (id 0) (at 114.935 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "40Ω" (id 1) (at 114.935 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.395 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d24627ba-956a-4fb3-97aa-c9f5f19c2b4d))
    (pin "2" (uuid 742970ff-dd63-457a-8f6f-981b294a1298))
  )

  (symbol (lib_id "power:AC") (at 83.82 106.045 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fb35187-fd9c-44f1-a148-f9d7f6100dec)
    (property "Reference" "#PWR01" (id 0) (at 83.82 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AC" (id 1) (at 81.28 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 83.82 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29c83ca3-09c3-488d-915e-d58b687075ff))
    (pin "1" (uuid 29c83ca3-09c3-488d-915e-d58b687075ff))
  )

  (symbol (lib_name "2N3906_1") (lib_id "Transistor_BJT:2N3906") (at 146.685 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12bba972-a2cc-413f-87a6-502e5b595686)
    (property "Reference" "Q2" (id 0) (at 152.4 88.2649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3906" (id 1) (at 152.4 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 151.765 91.44 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 146.685 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "" (uuid 71eb63bd-c11b-49f6-97a0-dd521a632929))
    (pin "" (uuid 71eb63bd-c11b-49f6-97a0-dd521a632929))
    (pin "" (uuid 71eb63bd-c11b-49f6-97a0-dd521a632929))
  )

  (symbol (lib_id "power:GND") (at 83.82 112.395 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13c214e6-00af-4e77-8143-e1b4c193c3ca)
    (property "Reference" "#PWR02" (id 0) (at 83.82 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 83.82 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4514236-68c9-435d-ac10-74018e978a8b))
  )

  (symbol (lib_id "power:GND") (at 160.655 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 187d0bfd-dcbc-40cb-bac8-e7834ec3aac9)
    (property "Reference" "#PWR?" (id 0) (at 160.655 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.655 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 160.655 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.655 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40623e7f-5510-4f78-893e-a5f6806c2d3a))
  )

  (symbol (lib_id "power:GND") (at 46.99 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ce359d8-689a-460b-8aa3-17db41d96aec)
    (property "Reference" "#PWR?" (id 0) (at 46.99 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 46.99 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8a48b1d-8865-4471-b5d2-75d23ef5968f))
  )

  (symbol (lib_id "Device:C_Small") (at 122.555 78.105 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39945110-e83b-4e5c-b327-2dca862c19b0)
    (property "Reference" "C3" (id 0) (at 125.73 78.105 0))
    (property "Value" "C_Small" (id 1) (at 127 78.1113 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 122.555 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.555 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 222ce281-818e-4e0d-9bfd-dd553b88975a))
    (pin "2" (uuid 89ccd9ab-c471-4313-a3b4-f8d2b6719b68))
  )

  (symbol (lib_id "Device:R_Small_US") (at 112.395 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f6f16a2-c19a-4eef-832c-14b2154ad7ab)
    (property "Reference" "R3" (id 0) (at 114.935 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "250Ω" (id 1) (at 114.935 84.4549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.395 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbd05f34-4b9c-4a88-b3a4-a87b9fe2186b))
    (pin "2" (uuid 67253173-4c03-434e-b90b-41e16f333cbe))
  )

  (symbol (lib_id "Device:C_Small") (at 160.655 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4297c824-fb1c-4eea-8a7d-d4992f6c0c2d)
    (property "Reference" "C6" (id 0) (at 163.83 102.87 0))
    (property "Value" "C_Small" (id 1) (at 165.1 102.8763 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 160.655 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78302519-c1da-4143-85bc-2f69e2a810c6))
    (pin "2" (uuid e65ff903-5c6e-4bdb-a874-3098de7ab543))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 76.835 139.7 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 437ea1b8-54eb-4161-9338-b141a6985143)
    (property "Reference" "V_Thev" (id 0) (at 80.01 141.7319 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Battery_Cell" (id 1) (at 73.66 140.4621 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 76.835 141.224 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.835 141.224 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08164d0c-f96a-43d8-b246-c655d55c365d))
    (pin "2" (uuid 37a4d00c-b433-4296-bf9f-9a511e618fc0))
  )

  (symbol (lib_id "Device:C_Small") (at 121.285 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4762c459-c19c-4445-9399-c11e1fe2afdc)
    (property "Reference" "C2" (id 0) (at 124.46 109.22 0))
    (property "Value" "C_Small" (id 1) (at 125.73 109.2263 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 121.285 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.285 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4aaf9005-2736-4fe3-925d-2693b061b991))
    (pin "2" (uuid 0453f8c4-2be7-4c91-942a-4a335249dea8))
  )

  (symbol (lib_id "Device:C_Small") (at 125.095 89.535 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 509e8830-5571-4895-95f8-ca4f9619282a)
    (property "Reference" "C4" (id 0) (at 125.095 86.36 90))
    (property "Value" "C_Small" (id 1) (at 125.1013 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 125.095 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.095 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e32413e-143a-457c-860a-d50f18615c86))
    (pin "2" (uuid afee0533-9065-488a-9967-276e7affd83e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 149.225 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e7a9d7c-c62c-4f64-a0d9-64fa34b40c35)
    (property "Reference" "R10" (id 0) (at 151.765 95.8849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56Ω" (id 1) (at 151.765 98.4249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.225 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.225 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce7b3156-fa93-404b-b04f-e7015046ecea))
    (pin "2" (uuid e4bf5f90-7e14-4a1b-a825-b3201d83a82a))
  )

  (symbol (lib_name "2N3906_1") (lib_id "Transistor_BJT:2N3906") (at 109.855 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6468b1f8-d38d-4af1-96dd-3aa09af2c878)
    (property "Reference" "Q1" (id 0) (at 115.57 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3906" (id 1) (at 115.57 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 114.935 97.155 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 109.855 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "" (uuid 438be217-8322-4ada-9b9f-625853a1e70d))
    (pin "" (uuid 438be217-8322-4ada-9b9f-625853a1e70d))
    (pin "" (uuid 438be217-8322-4ada-9b9f-625853a1e70d))
  )

  (symbol (lib_id "Device:R_Small_US") (at 46.99 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69fbc182-184f-4457-8100-fb2b0f3b60fb)
    (property "Reference" "R8" (id 0) (at 49.53 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2KΩ" (id 1) (at 49.53 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 46.99 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 868787ad-947e-4db6-9c5b-c53acdacefe3))
    (pin "2" (uuid 1c1e4f4f-1413-4cff-b28f-51c348e06cee))
  )

  (symbol (lib_id "Device:R_Small_US") (at 139.065 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dd3ceac-1de5-4bdd-b35f-ee6981af1b9e)
    (property "Reference" "R7" (id 0) (at 141.605 79.3749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "31KΩ" (id 1) (at 141.605 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.065 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.065 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87d701d5-3080-4b78-a582-5d74c76cc847))
    (pin "2" (uuid cb372484-59af-4db3-8cbe-07bac03d5cee))
  )

  (symbol (lib_id "power:GND") (at 102.235 112.395 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e3382d6-f2b8-41fb-be5e-1a982f6f235f)
    (property "Reference" "#PWR03" (id 0) (at 102.235 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 102.235 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff1ffcd5-bbbb-4af5-8a0b-322658db0c7f))
  )

  (symbol (lib_id "power:VCC") (at 46.99 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83700295-f307-4bdf-9565-b652a8032e5f)
    (property "Reference" "#PWR?" (id 0) (at 46.99 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 46.99 112.395 0))
    (property "Footprint" "" (id 2) (at 46.99 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3c60517-6da9-41dd-a028-673574501ab9))
  )

  (symbol (lib_id "Device:R_Small_US") (at 149.225 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92c0acde-26b0-40da-84d4-aed29131100c)
    (property "Reference" "R9" (id 0) (at 151.765 79.3749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "910Ω" (id 1) (at 151.765 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.225 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.225 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da781827-550f-4afa-b3ac-cf8e6f9a5475))
    (pin "2" (uuid cd7105d2-c672-41e7-b07e-f7134976cc76))
  )

  (symbol (lib_id "Device:C_Small") (at 92.71 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 973f0f45-9fe1-4b5c-b677-ef27fed6efb4)
    (property "Reference" "C1" (id 0) (at 92.71 92.075 90))
    (property "Value" "C_Small" (id 1) (at 92.7163 90.805 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14b969a0-92df-4924-b9bf-18292f60e7d8))
    (pin "2" (uuid fedad1d9-210c-488c-9c28-ef192a6d801b))
  )

  (symbol (lib_id "power:GND") (at 172.72 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dd910df-a2f9-4e12-8006-c8803ea72fc9)
    (property "Reference" "#PWR011" (id 0) (at 172.72 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 172.72 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1335cd3a-723e-4449-86ff-1627c7c70d2b))
  )

  (symbol (lib_id "Device:R_Small_US") (at 46.99 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a276ef02-9671-429d-9392-40785cd40924)
    (property "Reference" "R7" (id 0) (at 49.53 118.7449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "13KΩ" (id 1) (at 49.53 121.2849 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 46.99 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e86295bc-b457-43e1-abbc-4ec528b79095))
    (pin "2" (uuid 65d84710-2c40-4563-a2f6-646abe9de8cd))
  )

  (symbol (lib_id "power:GND") (at 112.395 112.395 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bde8ce13-da2c-4c25-850a-6e1c332f4b53)
    (property "Reference" "#PWR04" (id 0) (at 112.395 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 112.395 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 112.395 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 842b9673-d386-461b-8daf-cb4df8296c41))
  )

  (symbol (lib_id "Device:R_Small_US") (at 88.9 133.985 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7bba7e9-8463-4cf1-8546-94273cde7821)
    (property "Reference" "R_Thev" (id 0) (at 88.9 130.81 90))
    (property "Value" "13KΩ" (id 1) (at 88.9 130.175 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 88.9 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cda56aa7-7d42-4f9b-b24a-324ba10dfb4f))
    (pin "2" (uuid f1985e14-52f1-4003-abbf-91a9d941362f))
  )

  (symbol (lib_id "Device:R_Small_US") (at 139.065 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce35e6ba-fd3d-413d-8f9a-f0ad2c6e703e)
    (property "Reference" "R8" (id 0) (at 141.605 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.3KΩ" (id 1) (at 141.605 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.065 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.065 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d3773e1-5b12-4b73-b5c0-096ea4a58301))
    (pin "2" (uuid a016fed1-0079-433d-b458-a6e5e7fb8da9))
  )

  (symbol (lib_id "power:GND") (at 149.225 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d02b0227-3619-49e5-bcbb-a7943be3eb9c)
    (property "Reference" "#PWR09" (id 0) (at 149.225 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.225 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 149.225 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.225 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d871303-be2e-4bd2-9923-d056914794ae))
  )

  (symbol (lib_name "VCC_1") (lib_id "power:VCC") (at 139.065 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d33951de-a2a1-46bf-8ac1-fb79abe50001)
    (property "Reference" "#PWR07" (id 0) (at 139.065 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-25V" (id 1) (at 139.065 68.58 0))
    (property "Footprint" "" (id 2) (at 139.065 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.065 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5906f3e1-65f4-4093-b233-7085526ed926))
  )

  (symbol (lib_name "2N3906_1") (lib_id "Transistor_BJT:2N3906") (at 100.33 133.985 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d708b45a-0edc-412a-9f5d-912611aec39a)
    (property "Reference" "Q?" (id 0) (at 106.045 132.7149 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "2N3906" (id 1) (at 106.045 135.2549 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 100.33 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "" (uuid 880d57fd-8a87-45b7-8158-2e95ab90b610))
    (pin "" (uuid 64a62e1e-df10-4ff8-8770-7a378eba4654))
    (pin "" (uuid 07473777-32f5-4e4b-9dc2-47dea2171659))
  )

  (symbol (lib_id "Device:R_Small_US") (at 149.225 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e21ada9e-9a36-44df-956c-9fed1c7016ab)
    (property "Reference" "R11" (id 0) (at 151.765 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120Ω" (id 1) (at 151.765 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53775c62-2b18-4184-90ae-6685d8360934))
    (pin "2" (uuid 0de12186-c84b-415f-84f1-3c28a208851b))
  )

  (symbol (lib_id "Device:R_Small_US") (at 102.87 141.605 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e29686de-c634-450b-81a5-ab2b83fb04b1)
    (property "Reference" "RE" (id 0) (at 106.045 141.605 0))
    (property "Value" "13KΩ" (id 1) (at 106.68 141.605 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 102.87 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5545821-2224-4705-a440-37ebb00e3adf))
    (pin "2" (uuid e467fb00-381f-4dcd-a140-e9d614c49e1e))
  )

  (symbol (lib_id "Device:C_Small") (at 160.655 84.455 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5833c32-3dea-47fe-acac-ed6440eea4e5)
    (property "Reference" "C5" (id 0) (at 160.655 81.28 90))
    (property "Value" "C_Small" (id 1) (at 160.6613 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 160.655 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34428271-ce1b-494a-9fec-32bf117091fa))
    (pin "2" (uuid f27d0b76-d184-4907-b4c5-3395d55fd0e7))
  )

  (symbol (lib_id "power:GND") (at 122.555 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e599eed7-55f1-4d52-a665-ba0a1314e971)
    (property "Reference" "#PWR?" (id 0) (at 122.555 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 122.555 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 122.555 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.555 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06cf571e-cdeb-4ab5-93a6-1e253168e35b))
  )

  (symbol (lib_id "Device:R_Small_US") (at 102.235 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efa3ed00-6f37-478e-9d31-a920fdffb3f0)
    (property "Reference" "R2" (id 0) (at 104.775 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.5KΩ" (id 1) (at 104.775 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.235 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbfe419e-95c0-405b-bea1-e7e68c1336e4))
    (pin "2" (uuid 7ef523ce-8d3e-4099-bcdf-ccf7af22ef0e))
  )

  (symbol (lib_id "power:GND") (at 139.065 106.045 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efb59a7b-0c8c-470a-a020-5f392783049f)
    (property "Reference" "#PWR08" (id 0) (at 139.065 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.065 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 139.065 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.065 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d38eb71-50ec-459d-a660-1660a99861d2))
  )

  (symbol (lib_id "power:GND") (at 121.285 112.395 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1e8dc68-2c94-4cf1-8b79-6cdd06d4fb74)
    (property "Reference" "#PWR?" (id 0) (at 121.285 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.285 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 121.285 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.285 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09d17717-98ad-40f5-955b-3bc92ac36f21))
  )

  (symbol (lib_id "Device:R_Small_US") (at 172.72 92.075 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fcbe82b7-7a2b-4849-8f2e-ac9f80f1e34e)
    (property "Reference" "R12" (id 0) (at 175.26 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9.1KΩ" (id 1) (at 175.26 93.3449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.72 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cfc83fe-5eae-44fd-ba42-387fffb53289))
    (pin "2" (uuid a6dd81f9-4185-4a4c-b295-915cad5ffe11))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0fb35187-fd9c-44f1-a148-f9d7f6100dec"
      (reference "#PWR01") (unit 1) (value "AC") (footprint "")
    )
    (path "/13c214e6-00af-4e77-8143-e1b4c193c3ca"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/6e3382d6-f2b8-41fb-be5e-1a982f6f235f"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/bde8ce13-da2c-4c25-850a-6e1c332f4b53"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/d33951de-a2a1-46bf-8ac1-fb79abe50001"
      (reference "#PWR07") (unit 1) (value "-25V") (footprint "")
    )
    (path "/efb59a7b-0c8c-470a-a020-5f392783049f"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/d02b0227-3619-49e5-bcbb-a7943be3eb9c"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/9dd910df-a2f9-4e12-8006-c8803ea72fc9"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/187d0bfd-dcbc-40cb-bac8-e7834ec3aac9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2ce359d8-689a-460b-8aa3-17db41d96aec"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/83700295-f307-4bdf-9565-b652a8032e5f"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/e599eed7-55f1-4d52-a665-ba0a1314e971"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1e8dc68-2c94-4cf1-8b79-6cdd06d4fb74"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/973f0f45-9fe1-4b5c-b677-ef27fed6efb4"
      (reference "C1") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/4762c459-c19c-4445-9399-c11e1fe2afdc"
      (reference "C2") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/39945110-e83b-4e5c-b327-2dca862c19b0"
      (reference "C3") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/509e8830-5571-4895-95f8-ca4f9619282a"
      (reference "C4") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/e5833c32-3dea-47fe-acac-ed6440eea4e5"
      (reference "C5") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/4297c824-fb1c-4eea-8a7d-d4992f6c0c2d"
      (reference "C6") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/6468b1f8-d38d-4af1-96dd-3aa09af2c878"
      (reference "Q1") (unit 1) (value "2N3906") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/12bba972-a2cc-413f-87a6-502e5b595686"
      (reference "Q2") (unit 1) (value "2N3906") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/d708b45a-0edc-412a-9f5d-912611aec39a"
      (reference "Q?") (unit 1) (value "2N3906") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/02842ae5-1a84-4b6a-899f-c8dca35111ce"
      (reference "R1") (unit 1) (value "7.7KΩ") (footprint "")
    )
    (path "/efa3ed00-6f37-478e-9d31-a920fdffb3f0"
      (reference "R2") (unit 1) (value "1.5KΩ") (footprint "")
    )
    (path "/3f6f16a2-c19a-4eef-832c-14b2154ad7ab"
      (reference "R3") (unit 1) (value "250Ω") (footprint "")
    )
    (path "/0de53c03-00dc-42c6-ad89-17db76351cfd"
      (reference "R4") (unit 1) (value "40Ω") (footprint "")
    )
    (path "/058d066d-a90b-4570-b069-69e6cd1a9683"
      (reference "R5") (unit 1) (value "15Ω") (footprint "")
    )
    (path "/0a4fa734-9d95-4ca1-9640-7a6d087512fc"
      (reference "R6") (unit 1) (value "460Ω") (footprint "")
    )
    (path "/6dd3ceac-1de5-4bdd-b35f-ee6981af1b9e"
      (reference "R7") (unit 1) (value "31KΩ") (footprint "")
    )
    (path "/a276ef02-9671-429d-9392-40785cd40924"
      (reference "R7") (unit 1) (value "13KΩ") (footprint "")
    )
    (path "/69fbc182-184f-4457-8100-fb2b0f3b60fb"
      (reference "R8") (unit 1) (value "2.2KΩ") (footprint "")
    )
    (path "/ce35e6ba-fd3d-413d-8f9a-f0ad2c6e703e"
      (reference "R8") (unit 1) (value "4.3KΩ") (footprint "")
    )
    (path "/92c0acde-26b0-40da-84d4-aed29131100c"
      (reference "R9") (unit 1) (value "910Ω") (footprint "")
    )
    (path "/5e7a9d7c-c62c-4f64-a0d9-64fa34b40c35"
      (reference "R10") (unit 1) (value "56Ω") (footprint "")
    )
    (path "/e21ada9e-9a36-44df-956c-9fed1c7016ab"
      (reference "R11") (unit 1) (value "120Ω") (footprint "")
    )
    (path "/fcbe82b7-7a2b-4849-8f2e-ac9f80f1e34e"
      (reference "R12") (unit 1) (value "9.1KΩ") (footprint "")
    )
    (path "/e29686de-c634-450b-81a5-ab2b83fb04b1"
      (reference "RE") (unit 1) (value "13KΩ") (footprint "")
    )
    (path "/c7bba7e9-8463-4cf1-8546-94273cde7821"
      (reference "R_Thev") (unit 1) (value "13KΩ") (footprint "")
    )
    (path "/437ea1b8-54eb-4161-9338-b141a6985143"
      (reference "V_Thev") (unit 1) (value "Battery_Cell") (footprint "")
    )
  )
)
